[editor]
line_wrapping=false
line_break_column=78
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=4
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=sfml-examples
base_path=/home/mat/dev/sfml-examples/
description=sfml examples
file_patterns=*.cpp;*.h;*.hpp;

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/home/mat/dev/sfml-examples/color

[build-menu]
EX_00_LB=Run
EX_00_CM=%d/%e
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=clang++ -std=c++2b -Wall -Wextra -Wpedantic -Wconversion -Wfatal-errors -fsyntax-only -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -std=c++2b -O3 -Wall -Wextra -Wpedantic -Wconversion -Wfatal-errors -lsfml-graphics -lsfml-window -lsfml-system "%f" -o "%d/%e"
C++FT_01_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --suppress=passedByValue --template=gcc "%f"
C++FT_02_WD=
filetypes=C++;

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=

[code-format]
clang-format-path=clang-format
style=custom
auto-format=false
auto-format-trigger-chars=})];
format-on-save=false

[files]
current_page=1
FILE_NAME_0=515;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmat%2Fdev%2Fsfml-examples%2Fcolor%2Fmain.cpp;0;4
FILE_NAME_1=4620;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmat%2Fdev%2Fsfml-examples%2Fcolor%2Fsfml-addons-color.hpp;0;4
